.apartments {
  grid-column: content-left-start / content-right-end;
  padding: $padding-global 0;
  @include respond(notebook) {
    padding: $padding-global-notebook 0;
  }
  @include respond(tab) {
    padding: $padding-global-tab 0;
  }
  @include respond(phone) {
    padding: $padding-global-phone 0;
  }
  display: grid;
  grid-template-columns: $inner-grid-columns-template;
  @include respond(tab) {
    grid-template-columns: $inner-grid-columns-template-tab;
  }
  @include respond(phone) {
    grid-template-columns: $inner-grid-columns-template-phone;
  }

  &__content {
    &--1 {
      grid-column: content-inner-ls/content-inner-le;
    }

    &--2 {
      grid-column: content-inner-rs/content-inner-re;
      @include respond(phone) {
        margin-top: 4rem;
        grid-column: content-inner-ls/content-inner-le;
      }
    }
  }

  &__img {
    height: 60rem;
    @include respond(tab) {
      height: 38rem;
    }
    @include respond(phone) {
      height: 30rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link {
    color: $color-grey-medium;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 3px;

    &:hover {
      color: $color-text;
    }
  }
}
