.description {
  grid-column: content-left-start / content-right-end;

  display: grid;
  grid-template-columns: $inner-grid-columns-template;
  @include respond(tab) {
    grid-template-columns: $inner-grid-columns-template-tab;
  }
  @include respond(phone) {
    grid-template-columns: $inner-grid-columns-template-phone;
  }

  padding: $padding-global 0 10rem;
  @include respond(notebook) {
    padding: $padding-global-notebook 0 6rem;
  }
  @include respond(tab) {
    padding: $padding-global-tab 0 6rem;
  }
  @include respond(phone) {
    padding: $padding-global-phone 0 6rem;
  }

  .head__wrapper {
    grid-column: content-inner-ls / content-inner-le;
    @include respond(tab) {
      grid-column: content-inner-ls / content-inner-re;
    }
    @include respond(phone) {
      grid-column: content-inner-ls / content-inner-le;
    }
  }

  &__par {
    &--1 {
      grid-column: spacing-inner-rs / content-inner-re;
      @include respond(tab) {
        grid-column: content-inner-rs / content-inner-re;
      }
      @include respond(phone) {
        grid-column: content-inner-ls / content-inner-le;
      }
    }

    &--2 {
      grid-column: content-inner-ls / content-inner-le;
    }

    &--3 {
      grid-column: spacing-inner-rs / content-inner-re;
      @include respond(tab) {
        grid-column: content-inner-rs / content-inner-re;
      }
      @include respond(phone) {
        grid-column: content-inner-ls / content-inner-le;
        margin-top: 2rem;
      }
    }
  }
}
