.gallery {
  grid-column: content-left-start / full-end;

  padding: $padding-global 0;
  @include respond(notebook) {
    padding: $padding-global-notebook 0;
  }
  @include respond(tab) {
    padding: $padding-global-tab 0;
  }
  @include respond(phone) {
    padding: $padding-global-phone 0;
  }

  &__wrapper {
    width: 100%;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(6, $column);
    @include respond(tab) {
      grid-template-columns: repeat(6, $column-tab);
    }
    column-gap: 4rem;
    @include respond(tab) {
      column-gap: 2rem;
    }
    @include respond(phone) {
      column-gap: 1rem;
    }
    transition: all 0.3s;

    &--img {
      position: relative;
      height: 55rem;
      @include respond(tab) {
        height: 38rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        360deg,
        #000000 0%,
        rgba(0, 0, 0, 0) 27.55%
      );
    }
  }
  &__caption {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    @include respond(tab) {
      bottom: 2rem;
      left: 2rem;
    }
    color: $color-white;
  }
}

.arr-buttons {
  svg {
    width: 4.1rem;
    height: 1.6rem;
    cursor: pointer;
    margin-right: 3rem;
    fill: $color-grey-light;

    &:hover {
      fill: $color-grey-dark;
    }
  }
}
